@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;800&display=swap');

:root {
    --color-theme: #FF7373;
    --color-theme-dark-1: #23262A;
    --color-theme-dark-2: #222529;
    --color-gray-0: #F8F8F8;
    --color-gray-1: #F5F5F5;
    --color-gray-2: #E6E6E6;
    --color-gray-3: #D3D3D4;
    --color-gray-4: #BBBBBB;
    --color-gray-5: #616365;
    --color-white: #FFFFFF;

    
    --font-poppins: 'Poppins', sans-serif;;
    --font-weight-regular: 400;
    --font-weight-medium: 500;
    --font-weight-semi-bold:600;
    --font-weight-bold: 700;
    --font-weight-extra-bold:800;
    --font-size-13: 1.08rem;
    --font-size-14: 1.17rem;
    --font-size-16: 1.33rem;
    --font-size-18: 1.50rem;
    --font-size-20: 1.70rem;
    --font-size-45: 3.75rem;
    --font-size-65: 5.42rem;
    
    --border-radius-small: 8px;
    --border-radius-medium: 25px;
    --border-radius-rounded: 50%;
}

/* general */
html, body {
font-size: 16px;
line-height: 1.5;
font-family: var(--font-poppins);
font-weight: var(--font-weight-regular);
color: var(--color-theme-dark-1);
}

a {
    color: var(--color-theme-dark-2);
}

    a:hover{
        color: var(--color-theme);
    }

.btn-theme {
    position: relative;
    text-align: center;
    background-color: var(--color-theme);
    color: var(--color-white);
    font-weight: var(--font-weight-semi-bold);
    font-size: 0.8rem;
    padding: 10px 35px;
    border-radius: 0;
}
    .btn-theme:hover {
        transition: 0.3s ease-in-out; 
        color: var(--color-white);
        background-color: var(--color-theme-dark-1);
    } 

.btn-theme-left-border,
.btn-theme-right-border {
    position: absolute;
    height: 15px;
    width: 15px;
}

.btn-theme-left-border {
    left: 5px;
    top: 5px;
    border-left: 2px solid var(--color-white);
    border-top: 2px solid var(--color-white);
}
.btn-theme-right-border {
    right: 5px;
    bottom: 5px;
    border-right: 2px solid var(--color-white);
    border-bottom: 2px solid var(--color-white);
}

.btn-light {
    background-color: var(--color-white);
    border: none;
    border-radius: var(--border-radius-rounded);
    box-shadow: 0px 0px 6px 1px rgba(0, 0, 0, 0.1);
    display: flex;
    justify-content: center;
    align-items: center;  
}
    .btn-light:hover {
        transition: 0.3s ease-in-out; 
        color: var(--color-white);
        background-color: var(--color-theme-dark-1);
    }
    
.bg-theme {
    background-color: var(--color-theme);
}

.card {
    position: relative;
    height: 240px;
    width: 200px;
    overflow: hidden;
    border-radius: 0;
    border: none;
}

.card img {
    height: 150px;
    border-radius: 0;
}

.card .card-body {
    padding-left: 0;
    margin-top: -30px;
} 

    .card .card-body h5 {
        margin:0;
        font-size: 10.5px;
        margin-bottom: 5px;
        color: var(--color-gray-5);
    }
    .card .card-body p {
        font-size: 13px;
        font-weight: var(--font-weight-semi-bold);
    }

    .card .card-body .stars {
        margin-top: -15px;
        margin-bottom: 3px;
        color: var(--color-theme);
        font-size: 12px;
    }
    .card .card-body .price {
        font-size: 14px;
        font-weight: var(--font-weight-semi-bold);
    } 


    .card .card-background {
        position: absolute;
        bottom: 40%;
        height: 100%;
        width: 100%;
        background-color: var(--color-gray-3);
        transition: height 0.2s ease-in-out;
        z-index: -1;
    }    
        .card:hover .card-background {
            height: 100%;
            z-index: 1;
        }

       .card .card-menu {
            display: flex;
            flex-direction: column;
            position: absolute;
            z-index: -1;
            /* right: 130px; */
            /* padding: 0.8rem; */
            /* font-size: 1.25rem; */
            transition: 0.2s ease-in-out;
            margin-top: -145px;
            margin-left: 160px;
            /* margin-bottom: -150px; */
        }
            .card:hover .card-menu {
                z-index: 2;
            }
            .card .card-menu a {
                /* storlek p√• iconerna */
                padding: 6px;
                margin: 4px;
                box-shadow: 0px 0px 9px 7px rgba(0, 0, 0, 0.1);
            }
      
.card .btn-theme {
    display: inline-block;
    width: 100%;
    font-weight: var(--font-weight-regular);
    margin-top: -60px;
    z-index: -1;
    transition: 0.2s ease-in-out;
}
    .card:hover .btn-theme {
        z-index: 2;
    }

    
/* navigation-bar */
.navigation-bar {
    width: 100%;
    position: fixed;
    z-index: 3; 
}  

.navigation-bar .container {
    display: flex;
    justify-content: space-between;
    padding-top: 30px;
}

.navigation-bar .logotype {
    margin-top: -28px;
}    
    .navigation-bar .logotype img {
        width: 80px;
        height: 80px;
    }

.navigation-bar .navigation-links {
    margin-left: 50px;
}
    .navigation-bar .navigation-links a {
        margin-left: 15px;
        margin-right: 15px;
        font-size: 13px;
        font-weight: var(--font-weight-medium);
        text-decoration: none;
    }

    .navigation-bar .navigation-links a:active,
    .navigation-bar .navigation-links .active {
        color: var(--color-theme);
    }

.navigation-bar .icons .icon {
    display:flex; 
    list-style: none; 
}
    .navigation-bar .icons .icon a {
        position: relative;
        padding: 10px;
        margin-left: 20px;
    }


/* hero-section */
.hero-section {
    background-color: var(--color-gray-2);
    background: linear-gradient(90deg, rgba(230,230,230,1) 7%, rgba(245,245,245,1) 85%); 
    padding-top: 100px;
}

.hero-section .container {
    display: flex;
    justify-content: space-around; 
}

.hero-section .hero-body {   
    text-align: center; 
    margin-top: 180px;
}
    .hero-section .hero-body h1 {   
    font-weight: var(--font-weight-extra-bold);
    font-size: 3rem;
    }

    .hero-section .hero-body p {   
        margin-top: 20px;
    }

.hero-section .hero-image-left img {
        width: 500px;
        margin-left: -100px;
}
.hero-section .hero-image-right img {
        width: 500px;
        margin-right: -110px;
}


/* featured-products */
.featured-products  {
    padding-top: 4rem; 
}

.featured-products .container {
    max-width: 900px;
}

.featured-products  .section-title h1{
    text-align: center;
    font-size: 16px;
    font-weight: var(--font-weight-bold);
}

.featured-products  .card .card-body {
    text-align: center; 
}


/* banner-section */
.banner-section {
    margin-top: 40px;
}


/* flashsale*/
.flashsale {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 25px;
    margin-top: 50px;
}  

.flashsale-box {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: var(--color-gray-4);
}       

    .flashsale-box .flashsale-title {
        font-size: 35px;
        font-weight: var(--font-weight-bold);
        color: var(--color-white);
        padding-bottom: 20px;
    }
    .flashsale-box .btn {
        background-color: var(--color-white);
        color: var(--color-theme-dark-2);
    }

    .flashsale-box .btn-theme-left-border {
        border-left: 2px solid var(--color-theme-dark-2);
        border-top: 2px solid var(--color-theme-dark-2);
    }
    .flashsale-box .btn-theme-right-border {
        border-right: 2px solid var(--color-theme-dark-2);
        border-bottom: 2px solid var(--color-theme-dark-2);
    }

.flashsale.right .card {
    margin-left: 210px;
}


/* footer */
footer {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: var(--color-gray-0);
}

footer .social-media-icons {
    padding-top: 15px;
}

    footer .social-media-icons a {
        padding: 5px;
    }

        footer .social-media-icons a:hover {
            color: var(--color-theme);
        }

footer p {
    margin-top: 15px;
    font-size: 13px;
    color: var(--color-gray-5);
}


                
/* ------contact-page------- */


/* breadcrumb */
.breadcrumb .container {
    max-width: 900px;
    margin-top: 100px;
    margin-bottom: 15px;
}
    .breadcrumb span {
        font-size: 13px;
        font-weight: var(--font-weight-medium);
    }

    
/* map */
.map .google-map {
    border:0; 
    width:100%; 
    height:380px;
}


/* contact-form */
.contact-form {
    margin-top: 60px;
    margin-bottom: 60px;
}

    .contact-form .container {
        max-width: 900px;
    }

    .contact-form h2 {
        font-size: 15px;
        font-weight: var(--font-weight-bold);
        margin-bottom: 20px;
    }

    .contact-form form{
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 30px;
    } 

    .contact-form form input {
        padding: 8px 10px;
        font-size: 12px;
        border: 1px solid var(--color-gray-3);
        width: 100%;
    }

    .contact-form .textarea {
        grid-column: 1 / -1;
    }
    .contact-form form textarea {
        width: 100%;
        padding: 8px 10px;
        height: 100px;
        resize: none;
        font-size: 12px;
        border: 1px solid var(--color-gray-3);
    }

    .contact-form form button  {
        border: none;
    }

    .contact-form form .error {
        color: var(--color-theme);
        border: 1px solid var(--color-theme);
    }

    .contact-form form .errorMessage {
        margin-top: 5px;
        color: var(--color-theme);
        font-size: 13px;;
    }









